spring.cloud.stream.kstream.binder.configuration.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kstream.binder.configuration.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kstream.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kstream.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kstream.binder.configuration.spring.json.key.default.type=java.lang.String
spring.cloud.stream.kstream.binder.configuration.spring.json.default.value.type=com.amk.demo.KafkaBootStreamsConfiguration$Test
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# main queue to write data
spring.cloud.stream.bindings.mainin.destination=maintopic
spring.cloud.stream.bindings.mainin.contentType=application/json

# stream from main queue
spring.cloud.stream.bindings.mainstream.destination=maintopic
spring.cloud.stream.bindings.mainstream.contentType=application/json

# branch 1
spring.cloud.stream.bindings.branch1.destination=branch1topic
spring.cloud.stream.bindings.branch1.contentType=application/json

spring.cloud.stream.bindings.branch2.destination=branch2tpoic
spring.cloud.stream.bindings.branch2.contentType=application/json